<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".AddCombo" >

    <LinearLayout
        android:id="@+id/linear2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/combo_c"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="30sp" />

        <Button
            android:id="@+id/combo_n"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/combo_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Burger Size"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

    <RadioGroup
        android:id="@+id/combo_rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/combo_tv1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp" >

        <RadioButton
            android:id="@+id/combo_rg1_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="1/3 lbs"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/combo_rg1_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/2 lbs"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/combo_rg1_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 lbs"
            android:textSize="40sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/combo_rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/combo_tv2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp" >

        <RadioButton
            android:id="@+id/combo_rg2_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Plain White"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/combo_rg2_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potato"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/combo_rg2_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pretzol Roll"
            android:textSize="40sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/combo_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/combo_rg2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Meat Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

    <RadioGroup
        android:id="@+id/combo_rg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/combo_tv3"
        android:layout_centerHorizontal="true" >

        <RadioButton
            android:id="@+id/combo_rg3_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Beef"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/combo_rg3_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/combo_rg3_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="turkey"
            android:textSize="40sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/combo_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/combo_rg1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Bun Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

</RelativeLayout>