<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSides" >

    <CheckBox
        android:id="@+id/sides_cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="French fries"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/sides_cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sides_cb1"
        android:text="Mashed potato" 
        android:textSize="30sp"
        />

    <CheckBox
        android:id="@+id/sides_cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sides_cb2"
        android:text="Onion rings"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/sides_cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sides_cb3"
        android:text="Coleslaw" 
        android:textSize="30sp"/>

    <Button
        android:id="@+id/sides_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Cancel"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sides_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sides_b1"
        android:text="Next"
        android:textSize="30sp" />

</RelativeLayout>